REACT_APP_HAWKINS_URL=https://oguiaugusto-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://oguiaugusto-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_SERVER_ENV=development

GITHUB_USER=oguiaugusto